module.exports = {
  root: true,
  env: {
    node: true,
  },
  extends: ["plugin:vue/vue3-essential", "eslint:recommended", "@vue/prettier"],
  parserOptions: {
    parser: "babel-eslint",
  },
  rules: {
    "no-console": process.env.NODE_ENV === "production" ? "warn" : "off",
    "no-debugger": process.env.NODE_ENV === "production" ? "warn" : "off",
    "vue/component-name-in-template-casing": [
      "error",
      "kebab-case",
      {
        registeredComponentsOnly: true,
      },
    ],
    "prettier/prettier": [
      "warn",
      {
        singleQuote: true,
        semi: false,
        endOfLine: "auto",
        trailingComma: "all",
        arrowParens: "avoid",
        htmlWhitespaceSensitivity: "ignore",
      },
    ],
  },
};
